name: lighthouse POL prod

on:
#  schedule:
#    - cron: "0 8 * * 1,5"
  workflow_dispatch:

env:
  HOST_STAGE: ${{ secrets.HOST_STAGE }}

permissions:
  contents: read
  pages: write
  id-token: write


jobs:

  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.1

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt
             pip install openpyxl

      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4

      - name: tests
        # if: "github.event.inputs.deployment_target == 'all'"
        run: pytest tests/POL/test_lighthouse.py
        continue-on-error: true

      - name: Upload result files as artifacts
        uses: actions/upload-artifact@v3
        with:
          name: lighthouse POL prod
          path: |
            piter-online.net/address.xlsx
            piter-online.net/actions.xlsx
            piter-online.net/orders/tohome.xlsx
            piter-online.net/providers/megafon/rates/domashnij-internet.xlsx
            piter-online.net/providers/mts/rates/internet-i-mobilnaya-svyaz.xlsx
            piter-online.net/providers/megafon/rates/internet-i-tv.xlsx
            piter-online.net/providers/megafon/rates/internet-tv-mobile.xlsx
            piter-online.net/providers/megafon/rates/nedorogoj-domashnij-internet.xlsx
            piter-online.net/providers/megafon/rates/online-kinoteatr.xlsx
            piter-online.net/providers/megafon/rates.xlsx
            piter-online.net/providers/megafon.xlsx
            piter-online.net/providers.xlsx
            piter-online.net/rates.xlsx
            piter-online.net/rates/domashnij-internet.xlsx
            piter-online.net/rates/internet-i-mobilnaya-svyaz.xlsx
            piter-online.net/rates/internet-tv-mobile.xlsx
            piter-online.net/rates/domashnij-internet.xlsx
            piter-online.net/rates/internet-i-tv.xlsx
            piter-online.net/rates/nedorogoj-domashnij-internet.xlsx
            piter-online.net/rates/internet-100-mbit.xlsx
            piter-online.net/rates/internet-300-mbit.xlsx
            piter-online.net/rates/internet-500-mbit.xlsx
            piter-online.net/rates/online-kinoteatr.xlsx
            piter-online.net/rates/internet-i-mobilnaya-svyaz.xlsx
            piter-online.net/rates/internet-tv-mobile.xlsx
            piter-online.net/rating.xlsx
            piter-online.net/reviews.xlsx
            piter-online.net/dom/pr-kt-ekaterininskii-d-2-id1016822.xlsx
            piter-online.net/address/красногвардейский-id1199/пр-кт-екатерининский-id290913.xlsx
            piter-online.net/rating/dom-ru.xlsx
            piter-online.net/dom/ul-krilenko-d-45-k3-id159138.xlsx
            piter-online.net/doma-nzl.xlsx
